version: "3"

services:
    redis-db:
        image: redis:7
        ports:
            - 6379:6379
        volumes:
            - ./data:/app/data   # Mount the data directory to /app/data inside the container
        command: ["--save", "1", "1"]

    flask-api:
        build:
            context: ./
            dockerfile: Dockerfile
        image: danakim/fqhcs-app:1.0
        ports:
            - 5000:5000
        depends_on:
            - redis-db
        environment:
            - REDIS_HOST=redis-db   # Update the environment variable name
        volumes:
            - ./data:/app/data   # Mount the data directory to /app/data inside the container

    worker:
        build:
            context: ./
            dockerfile: Dockerfile
        image: danakim/fqhcs-app:1.0
        depends_on:
            - redis-db
        environment:
            - REDIS_IP=redis-db   # Update the environment variable name
        volumes:
            - ./data:/app/data   # Mount the data directory to /app/data inside the container
